# =====================================
# Python Environment
# =====================================
venv/
.env/
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg
*.egg-info/
.Python

# =====================================
# IDE / Editor Settings
# =====================================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
.ipynb_checkpoints/

# =====================================
# OS-specific
# =====================================
.DS_Store
Thumbs.db
desktop.ini

# =====================================
# Project folders (based on your structure)
# =====================================
# Data directories
dataset/
raw/
processed/
runs/

# Code-generated data or checkpoints
models/
data_loader/__pycache__/
utils/__pycache__/

# =====================================
# Logs & Temporary Files
# =====================================
logs/
*.log
*.out
*.err
*.tmp
tmp/
cache/

# =====================================
# Machine Learning Artifacts
# =====================================
*.ckpt
*.pt
*.pth
*.h5
*.joblib
*.pkl

# =====================================
# Large Files or Outputs
# =====================================
*.csv
*.xlsx
*.parquet
*.zip

# =====================================
# Images
# (keep only final results for visualization)
# =====================================
*.png
*.jpg
*.jpeg
*.gif
!predictions.png
!predictions_improved.png

# =====================================
# Others (Docker / Airbyte / Metabase etc.)
# =====================================
.airbyte/
metabase.db/
docker-compose.override.yml
